* {
  padding: 0px;
  font-family: Helvetica, sans-serif;
}

body {
  background: linear-gradient(to right, #FFA505, #FFFB05);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 150px 100px 200px minmax(200px, 240px);
  grid-row-gap: 10px;
  grid-column-gap: none;
  grid-template-areas:
    "logo"
    "search-bar"
    "select-song"
    "buttons"
    "animation";
}

.grid-item-1 {
  overflow: hidden;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  overflow: hidden;
}

.grid-item-1 > img {
  height: 70%;
  width: 400px;
  margin-left: 2%;
  /* border: 2px solid black; */
  border-radius: 10px;
  box-shadow: 0px 0px 8px #ddd;
}

.grid-item-3 {
  /* background-color: grey; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.selected-title {
  background-color: #efefef;
  height: 3rem;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1.25rem;
  margin: 5px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px #ddd;
}
.selected-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: white;
  width: 60%;
  height: 3rem;
  border-radius: 8px;
  box-shadow: 0px 0px 10px #ddd;
  font-size: 1.25rem;
  padding-left: 10px;
  padding-right: 10px;
}

.grid-item-6 {
  margin-left: auto;
}
