.grid-item-2 {
  display: grid;
  grid-template-columns: 90% 8%;
  /* align-items: center; */
  /* background-color: rgba(255, 255, 255, .75);
  border: 2px solid white; */
  min-width: 400px;
}

#search-icon {
  color: black;
  margin-left: 5px;
}

.input-container {
  margin-left: 2%;
  margin-bottom: 5px;
  background-color: white;
  width: 96%;
  border-radius: 10px;
  height: 3rem;
  box-shadow: 0px 0px 8px #ddd;
  display: flex;
  align-items: center;
}

.input-container > input {
  background-color: transparent;
  border: none;
  height: 100%;
  font-size: 1.25rem;
  width: 100%;
  margin-left: 5px;
}

.input-container > input:focus {
  outline: none;
}

.button-container {
  height: 3rem;
  display: flex;
  align-items:center;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 0px 8px #ddd;
}

.button-container > button {
  background-color: #efefef;
  height: 100%;
  width: 100%;
  border: none;
  font-size: 1.25rem;
}

.button-container > button:hover {
  background-color: lightgray;
  /* border: 1px solid grey;
  border-radius: inherit; */
}

.results-list {
  background-color: white;
  margin-left: 2%;
  width: 96%;
  border-radius: 10px;
  box-shadow: 0px 0px 8px #ddd;
  display: flex;
  flex-direction: column;
  max-height: 300px;
  overflow-y: scroll;
}

.result-individual {
  background-color: white;
  padding-left: 10px;
  padding-top: 8px;
}

.result-individual:hover {
  background-color: #efefef;
}



